<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/header.css" />
    <title>Document</title>
  </head>
  <style>
    #cont {
      border: 1px solid silver;
      border-radius: 8px;
      height: 400px;
      width: 1000px;
      margin: auto;
      margin-top: 90px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }
    .login {
      color: black;
      font-weight: bolder;
      font-size: 20px;
      margin-left: 30px;
    }
    form {
      margin-top: 40px;
      margin-left: 30px;
    }
    label {
      color: blue;
    }
    input {
      height: 37px;
      width: 400px;
    }
    #forgot > p {
      margin-left: 320px;
      font-weight: bolder;
    }
    button {
      color: whitesmoke;
      font-weight: bolder;
      height: 39px;
      width: 410px;
      margin-left: 30px;
      background-color: rgb(228, 37, 41);
      font-size: 20px;
      border: none;
      border-radius: 3px;
    }
    #char {
      display: flex;
      justify-content: center;
      width: 440px;
    }
    .reg {
      color: rgb(228, 37, 41);
      margin-left: 8px;
      font-weight: bolder;
      text-decoration: none;
    }

    #main {
      display: flex;
    }
    .box2 {
      height: 300px;
      width: 200px;
      margin-left: 180px;
      justify-content: center;
    }
    .image {
      width: 120px;
      height: 70px;
    }
    .box2 > p {
      font-weight: bolder;
      margin-top: 100px;
    }
    .or {
      margin-left: 130px;
      margin-top: 130px;
    }
    .fb {
      display: flex;
      width: 160px;
      height: 40px;
      border: 1px solid hsl(220, 44%, 41%);
      background-color: hsl(220, 44%, 41%);
      margin-bottom: 18px;
      color: white;
      border-radius: 4px;
    }
    .fb > img {
      margin-top: 20px;
      height: 30px;
      width: 30px;
      margin: 5px 10px 0px 20px;
    }

    .fb > h4 {
      margin-top: 10px;
      font-size: 18px;
    }
    .google {
      display: flex;
      width: 160px;
      height: 40px;
      border: 1px solid;
      background-color: white;
      margin-bottom: 10px;
      color: black;
      border-radius: 4px;
    }
    .google > img {
      margin-top: 20px;
      height: 30px;
      width: 30px;
      margin: 5px 8px 0px 20px;
    }

    .google > h4 {
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
  <body>
    <header></header>
    <div id="cont">
      <p class="login">Login</p>
      <hr />
      <div id="main">
        <div class="vertical">
          <form>
            <label for="">Email</label>
            <br />
            <input type="text" id="email" />
            <br /><br />
            <label for="">Password</label>
            <br />
            <input type="text" id="password" />
          </form>
          <div id="forgot">
            <p>Forgot password?</p>
          </div>

          <button>Continue</button>
          <div id="char">
            <p>Don't have an account yet?</p>
            <a href="Register.html" class="reg"><p>REGISTER</p></a>
          </div>
        </div>
        <div>
          <p class="or">OR</p>
        </div>
        <div class="box2">
          <p>Login Using</p>
          <div class="fb">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPSigXFRA-lTqQ3AU6GBPH3-R46kfflfobbPG-Wh3ptncRtif5VhSJ_ROS42N7ex73TJI&usqp=CAU"
              alt=""
              class="image"
            />
            <h4>Facebook</h4>
          </div>

          <div class="google">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqlxZS_Xdny9zuNzMfjtzGBAkwEX002xOU6PT4EFxWaR0ZYQfP2FDJik_Erzvjfn7j-SI&usqp=CAU"
              alt=""
              class="image"
            />
            <h4>Google</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  document.querySelector("button").addEventListener("click", login);
  var regduser = JSON.parse(localStorage.getItem("userdatabase"));

  function login() {
    var email = document.querySelector("#email").value;

    var password = document.querySelector("#password").value;

    let user_found = false;
    for (var i = 0; i < regduser.length; i++) {
      if (regduser[i].emailId === email && regduser[i].pass === password) {
        user_found = true;
        window.location.href = "index.html";
      }
    }
    if (user_found === false) {
      alert("wrong credientials");
    }
  }
</script>
<script src="./scripts/header.js"></script>
<script type="module">
  import { header, footer } from "./components/header_footer.js";
  document.querySelector("header").innerHTML = header();
</script>
